
@media only screen and (min-width:650px){
  .top-nav ul liï¼Œ.menu-icon  {
    display: block;
    text-align:center;
 }

 .top-nav ul {
    width:100%;
    border-top: 1px solid red;
   }
  }

@media screen and (max-width: 1000px) and (min-width: 650px){
  .top-nav ul li, .menu-icon {
 	   display: inline-block;
 	   width: 20%;
     text-align:center;
     border-top: 0px solid black;
     }

   .top-nav ul {
   	   width:80%;
       border-top: 1px solid red;
      }

   .photo-grid{
   	  display: grid;
      width: 100%;
      height: auto;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(10, 1fr);
      }

   .photo-grid #a {
    display: grid;
    grid-area: 1 / 1 / 3/ 5
      }
   .photo-grid #b {
    display: grid;
    grid-area: 3 / 1/ 5/ 5
      }

   .photo-grid #c {
    display: grid;
    grid-area: 5/ 1/ 7/ 3
      }
    .photo-grid #d {
    display: grid;
    grid-area: 5/ 3/ 7/ 5
      }
    .photo-grid #e {
    display: grid;
    grid-area: 7/ 1/ 9/ 5
      }
    .photo-grid #f {
    display: grid;
    grid-area: 9/ 1/ 11/ 3
      }

    .photo-grid #g {
    display: grid;
    grid-area: 9/ 3/ 11/ 5
      }
   }

@media screen and (min-width: 1000px){
    .top-nav ul li, .menu-icon {
 	     display: inline-block;
       text-align:center;
       border-top: 0px solid black; }

    .top-nav ul {
       width: 45%;
       float: right;
       border-top: 0px solid red;
       margin-top: 25px;
      }

    .top-nav .logo {
       margin-top: auto auto;
       float: left;
      }

    .photo-grid{
   	  display: grid;
      width: 100%;
      height: auto;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(10, 1fr);
      }

   .photo-grid #a {
    display: grid;;
    grid-area: 1 / 1 / 2/ 3;
      }
   .photo-grid #b {
    display: grid;;
    grid-area: 1/ 3/ 2/ 5;
      }

   .photo-grid #c {
    display: grid;;
    grid-area: 2/ 1/ 3/ 2
      }
    .photo-grid #d {
    display: grid;;
    grid-area: 2/ 2/ 3/ 3
      }
    .photo-grid #e {
    display: grid;
    grid-area: 2/ 3/ 3/ 5
      }
    .photo-grid #f {
    display: grid;;
    grid-area: 3/ 1/ 4/ 3
      }

    .photo-grid #g {
    display: grid;
    grid-area: 3/ 3/ 4/ 5
      }
}
